{
	"name": "boardgame-toolkit",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"local-start": "heroku local",
		"start": "node server.js",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"main": "server.js",
	"private": true,
	"dependencies": {
		"@angular-material-components/color-picker": "^5.0.2",
		"@angular/animations": "~11.0.1",
		"@angular/cdk": "^11.0.1",
		"@angular/common": "~11.0.1",
		"@angular/compiler": "~11.0.1",
		"@angular/core": "~11.0.1",
		"@angular/flex-layout": "^11.0.0-beta.33",
		"@angular/forms": "~11.0.1",
		"@angular/material": "^11.0.1",
		"@angular/platform-browser": "~11.0.1",
		"@angular/platform-browser-dynamic": "~11.0.1",
		"@angular/router": "~11.0.1",
		"@auth0/angular-jwt": "^5.0.2",
		"@progress/kendo-angular-conversational-ui": "^3.0.0",
		"@sentinel-one/ngx-monaco-editor": "^9.0.1",
		"aws-sdk": "^2.865.0",
		"axios": "^0.21.1",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"css-element-queries": "^1.2.3",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"fabric": "^4.4.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.1",
		"morgan": "^1.10.0",
		"ng-recaptcha": "^7.0.1",
		"ngx-color-picker": "^11.0.0",
		"ngx-cookie-service": "^11.0.2",
		"ngx-dropzone": "^3.0.0",
		"ngx-lightbox": "^2.3.0",
		"ngx-material-file-input": "^2.1.1",
		"ngx-timeago": "^2.0.0",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"rxjs": "~6.6.0",
		"socket.io": "^4.0.1",
		"socket.io-client": "^4.0.1",
		"tslib": "^2.0.0",
		"validator": "^13.5.1",
		"zone.js": "~0.10.2",
		"@angular/localize": "~11.0.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1100.2",
		"@angular/cli": "^11.1.1",
		"@angular/compiler-cli": "~11.0.1",
		"@types/fabric": "^4.2.5",
		"@types/jasmine": "~3.6.0",
		"@types/node": "^12.11.1",
		"@types/socket.io": "^2.1.13",
		"codelyzer": "^6.0.0",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.1.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"nodemon": "^2.0.7",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~4.0.2"
	}
}